PORT=5000
MONGO_URI=mongodb+srv://GrowHive0999:GrowHive%400999@growhive.1966u6g.mongodb.net/growhive?retryWrites=true&w=majority&appName=GrowHive
# EMAIL_USER=smartproject0999@gmail.com
# EMAIL_PASS=ibmbvuwvcavrdgua
# EMAIL=smartproject0999@gmail.com
# PASSWORD=ibmbvuwvcavrdgua
JWT_SECRET=qE4!9z#2Xl8P@hR7mN%3aC^BfKjL
TO_EMAIL=smartproject0999@gmail.com

# Twilio (for SMS OTP)
TWILIO_SID=ACc4914a38e6cd87adff752135fa03438f
TWILIO_AUTH_TOKEN=bbd85f7d0aa4f99879b356f4e73e6600
TWILIO_PHONE=+12408202497   # Your Twilio phone number
